<!DOCTYPE html>

<html>
    <head>
        <title>Chemistry</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Chemistry</h1>
        <p>Chemistry is a branch of natural science that deals principally with the properties of substances, the changes they undergo, and the natural laws that describe these changes.</p>
        
        <img id="img" src="https://plus.unsplash.com/premium_photo-1661436527731-8f494a3b66f7?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
             alt="Chemistry Image" style="width: 400px" />
        <br>
        <a href = "index.html">Back</a>
    </body>
</html>